JAPI_SEED=slim odor fiscal swallow piece tide naive river inform shell dune crunch canyon ten time universe orchard roast horn ritual siren cactus upon forum
JAPI_RPC=https://jackal-testnet-rpc.polkachu.com:443
JAPI_CHAIN=lupulella-2

JAPI_IPFS_GATEWAY=https://ipfs.io/ipfs/

JAPI_OP_ROOT=s/JAPI
JAPI_IPFS_ROOT=s/JAPI/IPFS
JAPI_BULK_ROOT=s/JAPI/Bulk

JAPI_PORT=3535
JAPI_MAX_FILE=0